# TodoApp

./: README.md  TodoApp.sln  nuget.config
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.json  todoapp.db
TodoApp.API/Controllers/: AuthController.cs  TodoController.cs
TodoApp.API/Middlewares/: ExceptionMiddleware.cs
TodoApp.API/wwwroot/: app.js  index.css  index.html
TodoApp.Business/: TodoApp.Business.csproj
TodoApp.Business/DTOs/: AuthDTOs.cs  TodoItemDTOs.cs
TodoApp.Business/Interfaces/: IAuthService.cs  ITodoService.cs
TodoApp.Business/Services/: AuthService.cs  IAuthService.cs  ITodoService.cs  TodoService.cs
TodoApp.Common/: CurrentUserService.cs  ICurrentUserService.cs
TodoApp.Core/Entities/: BaseEntity.cs  TodoItem.cs  User.cs
TodoApp.Core/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
TodoApp.Data/: TodoApp.Data.csproj
TodoApp.Data/Contexts/: AppDbContext.cs
TodoApp.Data/Migrations/: 20260408132332_InitialCreate.Designer.cs  20260408132332_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
TodoApp.Entities/: BaseEntity.cs  TodoItem.cs  User.cs
